overlay	chrome://messenger/content/messenger.xul	chrome://vtiger/content/vtiger.xul appversion>5.*
overlay	chrome://messenger/content/messenger.xul	chrome://vtiger/content/vtiger-old.xul appversion<5.*

overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://vtiger/content/vtigerab.xul

content	vtiger	/content/

locale  vtiger	en-US	/locale/en-US/
locale  vtiger	it-IT	/locale/it-IT/
locale  vtiger	es-ES	/locale/es-ES/
locale  vtiger	hu-HU	/locale/hu-HU/
locale	vtiger	pt-BR	/locale/pt-BR/
locale  vtiger	de-DE	/locale/de-DE/
locale  vtiger	ru-RU	/locale/ru-RU/
locale	vtiger	fr-FR	/locale/fr-FR/

skin	vtiger	classic/1.0	/skin/
style	chrome://global/content/customizeToolbar.xul	chrome://vtiger/skin/vtiger.css
