<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<!--
*********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
********************************************************************************
-->
<!DOCTYPE window SYSTEM "chrome://vtiger/locale/vtiger.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&vtiger.expab.wnd.title;"
	id="expwizard"
	onload="load_expab();"
	style="padding-top:0px; padding-left:0px; padding-right:0px;">

<script type="application/x-javascript" src="chrome://messenger/content/addressbook/addressbook.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCardOverlay.js"/>
<script type="application/x-javascript" src="chrome://vtiger/content/md5.js" />
<script type="application/x-javascript" src="chrome://vtiger/content/json.js" />
<script type="application/x-javascript" src="chrome://vtiger/content/vtiger_lib.js" />
<script type="application/x-javascript" src="chrome://vtiger/content/vtigercrm_thunderbird.js" />
<script type="application/x-javascript" src="chrome://vtiger/content/exportab.js"/>

<image src="chrome://vtiger/skin/export_top.png"/>

<vbox id="tabbedui" style="margin:7px;">
	<groupbox flex="1">
		<caption label="&vtiger.expab.lbl.main;"/>
		<hbox>
			<vbox valign="middle" align="right">
				<label value="&vtiger.expab.lbl.target;" tooltiptext="&vtiger.expab.mnulist.tt;"/>
			</vbox>
			<vbox>
				<menulist id="expablist" editable="false" align="right" tooltiptext="&vtiger.expab.mnulist.tt;">
					<menupopup id="expopup"></menupopup>
				</menulist>
			</vbox>
			<spacer flex="1"/>
		</hbox>
		<hbox>
			<spacer flex="1"/>
			<vbox>
				<label id="lblexpcontacts" hidden="true" value="&vtiger.expab.prog.lbl.expcon;" />
				<progressmeter id="expprog" mode="determined" value="0" style="margin: 4px;" />
			</vbox>
			<hbox id="commandBar" flex="1" align="right" style="margin-bottom:5px;">
				<button id="expbutton" label="&vtiger.expab.btn.lbl.expcon;" tooltiptext="&vtiger.expab.btn.tt.expcon;" oncommand="export_vtigerABURL();"/>
				<button label="&vtiger.expab.btn.lbl.cancel;" tooltiptext="&vtiger.expab.btn.tt.cancel;" oncommand="window.close();"/>
			</hbox>
		</hbox>
	</groupbox>
</vbox>
</window>
